<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(170,530)" to="(470,530)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
</project>
