<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(780,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(120,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
