<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(510,280)" to="(510,520)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <comp lib="3" loc="(350,220)" name="Adder"/>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Subtractor"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
