<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(170,90)" to="(400,90)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(330,190)" to="(330,430)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
