<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(140,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Register"/>
    <comp lib="4" loc="(340,330)" name="Register"/>
  </circuit>
</project>
